{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iaHqID9vWNagaizwkXtsE",
      "type": "text",
      "x": 130.23671352732458,
      "y": 156.80003509521487,
      "width": 667.7990112304688,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2100889090,
      "version": 520,
      "versionNonce": 814387804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737535255989,
      "link": null,
      "locked": false,
      "text": "1. Sınıf (Class) Nedir?\nSınıf, bir nesne (object) oluşturmak için kullanılan bir taslaktır. \nC++'da sınıflar, verileri ve bu verilere uygulanacak işlemleri bir arada tutar.\nBir sınıfı, hem değişkenleri (attributes) hem de fonksiyonları (methods)\niçeren bir \"şablon\" gibi düşünebilirsiniz.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Sınıf (Class) Nedir?\nSınıf, bir nesne (object) oluşturmak için kullanılan bir taslaktır. \nC++'da sınıflar, verileri ve bu verilere uygulanacak işlemleri bir arada tutar.\nBir sınıfı, hem değişkenleri (attributes) hem de fonksiyonları (methods)\niçeren bir \"şablon\" gibi düşünebilirsiniz.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_bI4wrgsPqiiX_O5tCnBj",
      "type": "text",
      "x": 130.23671352732458,
      "y": 321.34379348754885,
      "width": 812.8389282226562,
      "height": 81,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 642952478,
      "version": 735,
      "versionNonce": 1625510244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737535255989,
      "link": null,
      "locked": false,
      "text": "2. Üye (member) Fonksiyonlar ve Üye Değişkenler\nÜye değişkenler: Sınıfın içinde tanımlanan ve sınıfın özelliklerini saklayan değişkenlerdir.\nÜye fonksiyonlar: Sınıfın içinde tanımlanan ve sınıfın işlevselliğini sağlayan fonksiyonlardır.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Üye (member) Fonksiyonlar ve Üye Değişkenler\nÜye değişkenler: Sınıfın içinde tanımlanan ve sınıfın özelliklerini saklayan değişkenlerdir.\nÜye fonksiyonlar: Sınıfın içinde tanımlanan ve sınıfın işlevselliğini sağlayan fonksiyonlardır.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BJVUHaJvKZkbrgXjZegCc",
      "type": "text",
      "x": 130.23671352732458,
      "y": 431.88755187988284,
      "width": 901.1187744140625,
      "height": 81,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1822718686,
      "version": 256,
      "versionNonce": 247457500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737535255989,
      "link": null,
      "locked": false,
      "text": "3. Erişim Belirleyiciler (Access Specifiers)\npublic: Bu erişim belirleyiciyle tanımlanan üye değişkenler ve fonksiyonlar sınıfın dışından erişilebilir.\nprivate: Bu erişim belirleyiciyle tanımlanan üyeler sadece sınıfın kendi içinde kullanılabilir.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Erişim Belirleyiciler (Access Specifiers)\npublic: Bu erişim belirleyiciyle tanımlanan üye değişkenler ve fonksiyonlar sınıfın dışından erişilebilir.\nprivate: Bu erişim belirleyiciyle tanımlanan üyeler sadece sınıfın kendi içinde kullanılabilir.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-pwDy3div6gRx7NlZHA1y",
      "type": "text",
      "x": 130.23671352732458,
      "y": 542.4313102722168,
      "width": 923.3587646484375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1696631070,
      "version": 243,
      "versionNonce": 716932324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737535255989,
      "link": null,
      "locked": false,
      "text": "Function Overloading ile İlgili Temel Notlar:\nİsim Aynı Olmalı: Aynı isimde birden fazla fonksiyon tanımlanır.\nParametre Türü ve Sayısı Farklı Olmalı: Fonksiyonlar, parametrelerin türü veya sayısına göre ayırt edilir.\nDönüş Türü Overloading İçin Yeterli Değildir: İki fonksiyon sadece dönüş türüyle ayırt edilemez.\nDerleyici, yalnızca parametrelere bakarak hangi fonksiyonun çağrılacağını anlar.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function Overloading ile İlgili Temel Notlar:\nİsim Aynı Olmalı: Aynı isimde birden fazla fonksiyon tanımlanır.\nParametre Türü ve Sayısı Farklı Olmalı: Fonksiyonlar, parametrelerin türü veya sayısına göre ayırt edilir.\nDönüş Türü Overloading İçin Yeterli Değildir: İki fonksiyon sadece dönüş türüyle ayırt edilemez.\nDerleyici, yalnızca parametrelere bakarak hangi fonksiyonun çağrılacağını anlar.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PyE7QQrR6CK4NIzjSVvgn",
      "type": "text",
      "x": 130.23671352732458,
      "y": 706.9750686645508,
      "width": 1201.71826171875,
      "height": 405,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1576065642,
      "version": 203,
      "versionNonce": 341224284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737535255989,
      "link": null,
      "locked": false,
      "text": "Copy Constructor\n1. Tanım: Copy constructor, aynı sınıftan başka bir nesneyi kullanarak yeni bir nesne oluşturur.\n2. Parametre: Tek bir parametre alır ve bu parametre genellikle sınıfın kendi türünden bir const referanstır.\n3. Amaç: Derin kopyalama (deep copy) işlemleri gerçekleştirmek için kullanılır. Varsayılan kopyalama derin kopyalamayı desteklemez.\n4. Sözdizimi: ClassName(const ClassName &obj);\n5. Kullanım Durumu: Genellikle bir nesnenin oluşturulması sırasında başka bir nesnenin değerleriyle başlatılması gerektiğinde çağrılır.\n\nCopy Assignment Operator (operator overload)\n1. Tanım: Copy assignment operator, mevcut bir nesneye başka bir nesnenin değerlerini atamak için kullanılır.\n2. Parametre: Tek bir parametre alır ve bu parametre genellikle sınıfın kendi türünden bir const referanstır.\n3. Amaç: Nesneler arasında kopyalama işlemlerini yürütmek. Yine derin kopyalama işlemlerini gerçekleştirebilir.\n4. Sözdizimi: ClassName& operator=(const ClassName &obj);\n5. Kullanım Durumu: Bir nesnenin başka bir nesne ile aynı değerleri almasını sağlamak için kullanılır.\n6. Özellikle operatör overload, C++ dilinde çok önemli bir özelliktir ve bu sayede sınıflar, C++'ın standart operatörlerini \n    kendi özel anlamlarına uygun şekilde kullanabilirler.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copy Constructor\n1. Tanım: Copy constructor, aynı sınıftan başka bir nesneyi kullanarak yeni bir nesne oluşturur.\n2. Parametre: Tek bir parametre alır ve bu parametre genellikle sınıfın kendi türünden bir const referanstır.\n3. Amaç: Derin kopyalama (deep copy) işlemleri gerçekleştirmek için kullanılır. Varsayılan kopyalama derin kopyalamayı desteklemez.\n4. Sözdizimi: ClassName(const ClassName &obj);\n5. Kullanım Durumu: Genellikle bir nesnenin oluşturulması sırasında başka bir nesnenin değerleriyle başlatılması gerektiğinde çağrılır.\n\nCopy Assignment Operator (operator overload)\n1. Tanım: Copy assignment operator, mevcut bir nesneye başka bir nesnenin değerlerini atamak için kullanılır.\n2. Parametre: Tek bir parametre alır ve bu parametre genellikle sınıfın kendi türünden bir const referanstır.\n3. Amaç: Nesneler arasında kopyalama işlemlerini yürütmek. Yine derin kopyalama işlemlerini gerçekleştirebilir.\n4. Sözdizimi: ClassName& operator=(const ClassName &obj);\n5. Kullanım Durumu: Bir nesnenin başka bir nesne ile aynı değerleri almasını sağlamak için kullanılır.\n6. Özellikle operatör overload, C++ dilinde çok önemli bir özelliktir ve bu sayede sınıflar, C++'ın standart operatörlerini \n    kendi özel anlamlarına uygun şekilde kullanabilirler.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hlMa9_l61Eik8g0gthppv",
      "type": "text",
      "x": 130.23671352732453,
      "y": 1141.5188270568847,
      "width": 1113.3583984375,
      "height": 162,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 585107216,
      "version": 178,
      "versionNonce": 37832804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737535255989,
      "link": null,
      "locked": false,
      "text": "1. Bit Kaydırma (Shift Operations)\nSol Kaydırma (<<): Bir sayıyı her sol kaydırdığınızda, sayıyı 2 ile çarpmış olursunuz. Örneğin, x << 1, x'in değerini 2 ile çarpar.\nÖrnek: 5 << 1 işlemi, 5 sayısının ikilik tabandaki temsilini (101) bir bit sola kaydırır ve 1010 (onluk sistemde 10) elde ederiz.\nSağ Kaydırma (>>): Bir sayıyı her sağ kaydırdığınızda, sayıyı 2'ye bölmüş olursunuz (veya işaretli sayılarda işaret bitine\nbağlı olarak yuvarlama yaparsınız).\nÖrnek: 10 >> 1, 10 sayısının ikilik tabandaki temsilini (1010) bir bit sağa kaydırır ve 101 (onluk sistemde 5) elde ederiz.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Bit Kaydırma (Shift Operations)\nSol Kaydırma (<<): Bir sayıyı her sol kaydırdığınızda, sayıyı 2 ile çarpmış olursunuz. Örneğin, x << 1, x'in değerini 2 ile çarpar.\nÖrnek: 5 << 1 işlemi, 5 sayısının ikilik tabandaki temsilini (101) bir bit sola kaydırır ve 1010 (onluk sistemde 10) elde ederiz.\nSağ Kaydırma (>>): Bir sayıyı her sağ kaydırdığınızda, sayıyı 2'ye bölmüş olursunuz (veya işaretli sayılarda işaret bitine\nbağlı olarak yuvarlama yaparsınız).\nÖrnek: 10 >> 1, 10 sayısının ikilik tabandaki temsilini (1010) bir bit sağa kaydırır ve 101 (onluk sistemde 5) elde ederiz.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UOYG_aVLsKkJrzeSdvNCz",
      "type": "text",
      "x": 130.23671352732458,
      "y": 1333.0625854492187,
      "width": 1193.3782958984375,
      "height": 324,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 244781040,
      "version": 72,
      "versionNonce": 866181084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737535255989,
      "link": null,
      "locked": false,
      "text": "2. Bitsel VE (AND) İşlemi\nBu işlem, iki bitin de 1 olması durumunda sonuç 1 olur, aksi halde 0 olur.\nÖrnek: 5 & 3 işlemi, 5'in ikilik karşılığı (101) ile 3'ün ikilik karşılığını (011) VE işlemine tabi tutar ve sonuç 001 (onluk sistemde 1) olur.\n3. Bitsel VEYA (OR) İşlemi\nBu işlem, iki bitten en az biri 1 ise sonuç 1 olur.\nÖrnek: 5 | 3, 5 (101) ve 3 (011) bitlerinin VEYA işlemini yapar ve sonuç 111 (onluk sistemde 7) olur.\n4. Bitsel XOR (Exclusive OR) İşlemi\nİki bit farklı ise sonuç 1, aynı ise 0 olur.\nÖrnek: 5 ^ 3, 5 (101) ve 3 (011) bitlerinin XOR işlemini yapar ve sonuç 110 (onluk sistemde 6) olur.\n5. Masking (Maskeleme)\nMasking, belirli bitleri sıfırlamak veya seçmek için kullanılır.\nÖrnek: x & 0x0F işlemi, x'in alt dört bitini alır ve geri kalanı sıfırlar.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Bitsel VE (AND) İşlemi\nBu işlem, iki bitin de 1 olması durumunda sonuç 1 olur, aksi halde 0 olur.\nÖrnek: 5 & 3 işlemi, 5'in ikilik karşılığı (101) ile 3'ün ikilik karşılığını (011) VE işlemine tabi tutar ve sonuç 001 (onluk sistemde 1) olur.\n3. Bitsel VEYA (OR) İşlemi\nBu işlem, iki bitten en az biri 1 ise sonuç 1 olur.\nÖrnek: 5 | 3, 5 (101) ve 3 (011) bitlerinin VEYA işlemini yapar ve sonuç 111 (onluk sistemde 7) olur.\n4. Bitsel XOR (Exclusive OR) İşlemi\nİki bit farklı ise sonuç 1, aynı ise 0 olur.\nÖrnek: 5 ^ 3, 5 (101) ve 3 (011) bitlerinin XOR işlemini yapar ve sonuç 110 (onluk sistemde 6) olur.\n5. Masking (Maskeleme)\nMasking, belirli bitleri sıfırlamak veya seçmek için kullanılır.\nÖrnek: x & 0x0F işlemi, x'in alt dört bitini alır ve geri kalanı sıfırlar.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uQNyW6S1dVivyEdLyOU0-",
      "type": "text",
      "x": 130.23671352732458,
      "y": 1686.6063438415526,
      "width": 1058.638427734375,
      "height": 405,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1004255627,
      "version": 339,
      "versionNonce": 2067962852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737535255989,
      "link": null,
      "locked": false,
      "text": "Bitwise operatörlerinin kullanım sebebi\n    -Diyelim ki bir değeri 2'nin katlarıyla çarpmak istiyoruz. Normalde x * 2 gibi bir çarpma işlemi yaparız,\n        ancak bu işlem biraz daha yavaş olabilir. Bit kaydırma ile bu işlemi daha hızlı yapabiliriz.\n    -Benzer şekilde, bir sayıyı 2'ye bölmek için sağ kaydırma kullanabiliriz.\n    -Performans İyileştirmesi:\n    -Çarpma ve Bölme İşlemleri: Bit kaydırma işlemleri, çarpma ve bölme işlemlerine göre çok daha hızlıdır\n        çünkü işlem doğrudan işlemcinin bit düzeyinde yapılır. Örneğin, bir vektörün her elemanını 2 ile çarpmak\n        veya bölmek gerektiğinde, çarpma ve bölme yerine sol ve sağ kaydırma kullanmak daha hızlı sonuç verir.\n    -Belli Bitlere Erişim: Bayraklar (Flags) ve Bit Maskeleri: Sistem seviyesinde programlama yaparken, genellikle\n        belirli bitler üzerinde çalışmanız gerekebilir. Örneğin, bir dosya veya kullanıcı haklarını temsil eden bir bayrak\n        yapısında, belirli bir hakka erişimi kontrol etmek için maskeleme işlemi kullanılır. Projende belirli bayrakların\n        veya durumların kontrol edilmesi gerektiğinde bu teknikler faydalı olur.\n    -Sıkıştırma ve Veri Paketleme: Bellek Kullanımını Azaltma: Büyük veri setlerinde bellek kullanımını azaltmak için\n        veri sıkıştırma teknikleri kullanılabilir. Bit seviyesinde manipülasyonlar, birden fazla küçük veriyi tek bir daha\n        büyük değişkende saklamak için kullanılır.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitwise operatörlerinin kullanım sebebi\n    -Diyelim ki bir değeri 2'nin katlarıyla çarpmak istiyoruz. Normalde x * 2 gibi bir çarpma işlemi yaparız,\n        ancak bu işlem biraz daha yavaş olabilir. Bit kaydırma ile bu işlemi daha hızlı yapabiliriz.\n    -Benzer şekilde, bir sayıyı 2'ye bölmek için sağ kaydırma kullanabiliriz.\n    -Performans İyileştirmesi:\n    -Çarpma ve Bölme İşlemleri: Bit kaydırma işlemleri, çarpma ve bölme işlemlerine göre çok daha hızlıdır\n        çünkü işlem doğrudan işlemcinin bit düzeyinde yapılır. Örneğin, bir vektörün her elemanını 2 ile çarpmak\n        veya bölmek gerektiğinde, çarpma ve bölme yerine sol ve sağ kaydırma kullanmak daha hızlı sonuç verir.\n    -Belli Bitlere Erişim: Bayraklar (Flags) ve Bit Maskeleri: Sistem seviyesinde programlama yaparken, genellikle\n        belirli bitler üzerinde çalışmanız gerekebilir. Örneğin, bir dosya veya kullanıcı haklarını temsil eden bir bayrak\n        yapısında, belirli bir hakka erişimi kontrol etmek için maskeleme işlemi kullanılır. Projende belirli bayrakların\n        veya durumların kontrol edilmesi gerektiğinde bu teknikler faydalı olur.\n    -Sıkıştırma ve Veri Paketleme: Bellek Kullanımını Azaltma: Büyük veri setlerinde bellek kullanımını azaltmak için\n        veri sıkıştırma teknikleri kullanılabilir. Bit seviyesinde manipülasyonlar, birden fazla küçük veriyi tek bir daha\n        büyük değişkende saklamak için kullanılır.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Bq4UeLIQATOXz17gc3LxG",
      "type": "text",
      "x": 130.23671352732458,
      "y": 2121.150102233887,
      "width": 1107.2188110351562,
      "height": 324,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 333480069,
      "version": 231,
      "versionNonce": 1152418908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737535255989,
      "link": null,
      "locked": false,
      "text": "Bitwise operatörlerinin Projede kullanım sebebi\n    Örneğin toINT fonksiyonu için: _fixedPointValue >> _fractionalBits ifadesi, \"_fixedPointValue\" değerini \"_fractionalBits\"\n        kadar sağa kaydırır.\n        Bu işlem, kesirli kısmı (ondalık kısmı) atarak sadece tam sayı kısmını elde eder.\n        Örneğin, \"_fractionalBits\" değeri 8 ise, bu 8 bitin kesirli kısmı temsil ettiğini gösterir. Sağ kaydırma bu kesirli \n        kısmı yok sayar ve tam sayı kısmını çıkarır.\n    toFloat için: (1 << _fractionalBits) ifadesi, 1 sayısını _fractionalBits kadar sola kaydırarak 2^_fractionalBits\n        değerini elde eder. Bu, kesirli kısmın ölçeğini ifade eder. Sabit noktalı bir sayıyı kayan noktalı (float) bir sayıya\n        dönüştürmek için, tüm sayıyı bu ölçekle (kesirli kısmı temsil eden bitlerin değeri ile) bölmemiz gerekir.\n        Sabit noktalı sayılar, tam sayı ve kesirli kısmı birlikte saklar. Kayan noktalı sayıya dönüştürmek için, sabit noktalı\n        sayıyı, kesirli kısmı doğru bir şekilde yansıtacak şekilde ölçeklendirmemiz gerekiyor. Bu da _fixedPointValue'yi,\n        2'nin _fractionalBits kadar kuvvetine bölerek yapılır.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitwise operatörlerinin Projede kullanım sebebi\n    Örneğin toINT fonksiyonu için: _fixedPointValue >> _fractionalBits ifadesi, \"_fixedPointValue\" değerini \"_fractionalBits\"\n        kadar sağa kaydırır.\n        Bu işlem, kesirli kısmı (ondalık kısmı) atarak sadece tam sayı kısmını elde eder.\n        Örneğin, \"_fractionalBits\" değeri 8 ise, bu 8 bitin kesirli kısmı temsil ettiğini gösterir. Sağ kaydırma bu kesirli \n        kısmı yok sayar ve tam sayı kısmını çıkarır.\n    toFloat için: (1 << _fractionalBits) ifadesi, 1 sayısını _fractionalBits kadar sola kaydırarak 2^_fractionalBits\n        değerini elde eder. Bu, kesirli kısmın ölçeğini ifade eder. Sabit noktalı bir sayıyı kayan noktalı (float) bir sayıya\n        dönüştürmek için, tüm sayıyı bu ölçekle (kesirli kısmı temsil eden bitlerin değeri ile) bölmemiz gerekir.\n        Sabit noktalı sayılar, tam sayı ve kesirli kısmı birlikte saklar. Kayan noktalı sayıya dönüştürmek için, sabit noktalı\n        sayıyı, kesirli kısmı doğru bir şekilde yansıtacak şekilde ölçeklendirmemiz gerekiyor. Bu da _fixedPointValue'yi,\n        2'nin _fractionalBits kadar kuvvetine bölerek yapılır.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZlpegGoeAg5h5dICVVy1i",
      "type": "text",
      "x": 130.23671352732458,
      "y": 2474.693860626221,
      "width": 918.978515625,
      "height": 378,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1799852749,
      "version": 219,
      "versionNonce": 2144173924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737535255989,
      "link": null,
      "locked": false,
      "text": "Insertion (<<) Operator Overload\n    std::ostream& döndürmeli.\n    std::ostream, C++ standard kütüphanesinde tanımlanan bir sınıftır ve output stream (çıkış akışı)\n    olarak bilinir. std::ostream, verileri çeşitli çıktı aygıtlarına, genellikle konsola, yazmak için kullanılır.\n    std::cout (console output) en yaygın kullanılan std::ostream nesnesidir.\n\nÇeşitli Veri Türlerini Destekler: std::ostream ile farklı veri türlerini (int, double, char ve sınıf nesneleri\n    gibi) yazabilirsiniz.\n\nOperatör Aşırı Yükleme: << (insertion) operatörü, std::ostream tarafından aşırı yüklenmiştir, bu sayede\n    zincirleme ile veri yazma işlemleri yapılabilir.\n\nFormatlama: Çıkış verilerini biçimlendirmek için manipülatörler (std::endl, std::setw, std::setprecision\n    gibi) kullanabilirsiniz.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insertion (<<) Operator Overload\n    std::ostream& döndürmeli.\n    std::ostream, C++ standard kütüphanesinde tanımlanan bir sınıftır ve output stream (çıkış akışı)\n    olarak bilinir. std::ostream, verileri çeşitli çıktı aygıtlarına, genellikle konsola, yazmak için kullanılır.\n    std::cout (console output) en yaygın kullanılan std::ostream nesnesidir.\n\nÇeşitli Veri Türlerini Destekler: std::ostream ile farklı veri türlerini (int, double, char ve sınıf nesneleri\n    gibi) yazabilirsiniz.\n\nOperatör Aşırı Yükleme: << (insertion) operatörü, std::ostream tarafından aşırı yüklenmiştir, bu sayede\n    zincirleme ile veri yazma işlemleri yapılabilir.\n\nFormatlama: Çıkış verilerini biçimlendirmek için manipülatörler (std::endl, std::setw, std::setprecision\n    gibi) kullanabilirsiniz.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lDG7gCyHZEPLsgM0sJspI",
      "type": "text",
      "x": 130.23671352732458,
      "y": 3046.781377410889,
      "width": 943.7186889648438,
      "height": 243,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 189021115,
      "version": 307,
      "versionNonce": 1297586396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737535255989,
      "link": null,
      "locked": false,
      "text": "EX02\nNeden Fixed nesnelerini toplarken fixedPointValue yerine toFloat() değerlerini topluyoruz?\nSabit noktalı aritmetik işlemlerinde, genellikle kesirli kısma sahip sayılarla çalışıyoruz. fixedPointValue\n    içsel olarak sabit noktalı formatta saklanır ve doğrudan bu değerleri toplamak doğru sonucu vermez.\nEğer doğrudan fixedPointValue değerlerini toplarsak, kesirli kısım doğru bir şekilde hesaplanmayabilir,\n    çünkü bu değerler sabit nokta formatında saklanıyor.\ntoFloat() fonksiyonları, sabit noktalı değeri float'a çevirerek daha doğru bir toplama işlemi yapılmasını\n    sağlar. Bu sayede kesirli kısımlar da toplama işlemine doğru bir şekilde dahil edilir.\nÖzetle, toFloat() kullanmak, toplama işleminin kesirli kısımları doğru bir şekilde hesaba katmasını sağlar.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EX02\nNeden Fixed nesnelerini toplarken fixedPointValue yerine toFloat() değerlerini topluyoruz?\nSabit noktalı aritmetik işlemlerinde, genellikle kesirli kısma sahip sayılarla çalışıyoruz. fixedPointValue\n    içsel olarak sabit noktalı formatta saklanır ve doğrudan bu değerleri toplamak doğru sonucu vermez.\nEğer doğrudan fixedPointValue değerlerini toplarsak, kesirli kısım doğru bir şekilde hesaplanmayabilir,\n    çünkü bu değerler sabit nokta formatında saklanıyor.\ntoFloat() fonksiyonları, sabit noktalı değeri float'a çevirerek daha doğru bir toplama işlemi yapılmasını\n    sağlar. Bu sayede kesirli kısımlar da toplama işlemine doğru bir şekilde dahil edilir.\nÖzetle, toFloat() kullanmak, toplama işleminin kesirli kısımları doğru bir şekilde hesaba katmasını sağlar.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZL4WtoGNpD53cZMiz9L3U",
      "type": "text",
      "x": 130.23671352732458,
      "y": 2882.237619018555,
      "width": 975.3387451171875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1133675963,
      "version": 112,
      "versionNonce": 137360100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737535255989,
      "link": null,
      "locked": false,
      "text": "EX01\n<< operatör aşırı yüklemesini sınıfın dışında deklarasyon ve tanımlama yapmamızın sebebi, bu operatörün\niki parametre almasıdır (birincisi std::ostream&, ikincisi const Fixed&), ve sınıfın bir üyesi olarak\ntanımlandığında zaten görünmez bir this parametresi de içerir. Bu durumda, toplamda üç parametre olur ve\nbu C++'ın operatör aşırı yükleme kurallarına aykırıdır. Bu yüzden, << operatörünü sınıfın dışında tanımlıyoruz.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EX01\n<< operatör aşırı yüklemesini sınıfın dışında deklarasyon ve tanımlama yapmamızın sebebi, bu operatörün\niki parametre almasıdır (birincisi std::ostream&, ikincisi const Fixed&), ve sınıfın bir üyesi olarak\ntanımlandığında zaten görünmez bir this parametresi de içerir. Bu durumda, toplamda üç parametre olur ve\nbu C++'ın operatör aşırı yükleme kurallarına aykırıdır. Bu yüzden, << operatörünü sınıfın dışında tanımlıyoruz.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vT2mN_mhDx34Yze03e7yO",
      "type": "text",
      "x": 130.23671352732458,
      "y": 3319.325135803223,
      "width": 1092.2186279296875,
      "height": 243,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1502364731,
      "version": 19,
      "versionNonce": 1227365724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737535255989,
      "link": null,
      "locked": false,
      "text": "+ Operatörü için:\n+ operatörünü sınıfın içinde üye fonksiyon olarak aşırı yükleyebilirsin. Çünkü + operatörü yalnızca iki operand\ngerektirir (örneğin, a + b), ve bir üye fonksiyon olarak tanımlandığında, birinci operand this aracılığıyla otomatik\nolarak sağlanır. Bu durumda yalnızca bir parametre (ikinci operand) geçilir.\n\nNeden?\n+ operatör aşırı yüklemesi genellikle sınıfın içinde yapılır, çünkü yalnızca bir ek parametre gerektirir\n(this ilk parametre olarak otomatik olarak sağlanır).\nAyrıca, bu operatör aşırı yüklemesini Fixed sınıfının içinde yaparak, doğrudan Fixed nesneleri arasında toplama yapabiliriz.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Operatörü için:\n+ operatörünü sınıfın içinde üye fonksiyon olarak aşırı yükleyebilirsin. Çünkü + operatörü yalnızca iki operand\ngerektirir (örneğin, a + b), ve bir üye fonksiyon olarak tanımlandığında, birinci operand this aracılığıyla otomatik\nolarak sağlanır. Bu durumda yalnızca bir parametre (ikinci operand) geçilir.\n\nNeden?\n+ operatör aşırı yüklemesi genellikle sınıfın içinde yapılır, çünkü yalnızca bir ek parametre gerektirir\n(this ilk parametre olarak otomatik olarak sağlanır).\nAyrıca, bu operatör aşırı yüklemesini Fixed sınıfının içinde yaparak, doğrudan Fixed nesneleri arasında toplama yapabiliriz.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SmvG25G-OzETYfsm2JDzz",
      "type": "text",
      "x": 130.23671352732458,
      "y": 3591.868894195557,
      "width": 978.358642578125,
      "height": 162,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1957644949,
      "version": 845,
      "versionNonce": 1391982180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737535255989,
      "link": null,
      "locked": false,
      "text": "+ operatörünün aşırı yüklemesinde bir referans değil de direkt olarak yeni bir nesne döndürülmesinin sebebi :\ntoplama işleminin sonucunda bu toplamın, toplama işlemine katılan değerlerden herhangi birine atanmayıp \nyeni bir değer(dolayısıyla yeni bir nesne) oluşmasından kaynaklanır. Örneğin copy assignment operator için\ndurum bundan farklıdır. orada geçici bir nesne oluşturulur ve bu nesne o anki nesneye atanır ve döndürülür,\ngeçici nesne ise yok edilir. + operatöründe ise geçici nesne kullanımı yeni değeri yok eder veya a + b işleminin\nsonucunun a ya da b  ye yazılması gibi salakça bir sonuç doğurur.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ operatörünün aşırı yüklemesinde bir referans değil de direkt olarak yeni bir nesne döndürülmesinin sebebi :\ntoplama işleminin sonucunda bu toplamın, toplama işlemine katılan değerlerden herhangi birine atanmayıp \nyeni bir değer(dolayısıyla yeni bir nesne) oluşmasından kaynaklanır. Örneğin copy assignment operator için\ndurum bundan farklıdır. orada geçici bir nesne oluşturulur ve bu nesne o anki nesneye atanır ve döndürülür,\ngeçici nesne ise yok edilir. + operatöründe ise geçici nesne kullanımı yeni değeri yok eder veya a + b işleminin\nsonucunun a ya da b  ye yazılması gibi salakça bir sonuç doğurur.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hQ16P9AGuhGxuQRL5wvZG",
      "type": "text",
      "x": 1586.400146484375,
      "y": 134.19996643066406,
      "width": 273.8397216796875,
      "height": 81,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1039994206,
      "version": 686,
      "versionNonce": 1903432156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737535255989,
      "link": null,
      "locked": false,
      "text": "Yeni terimler\nshallow copy (yüzeysel kopya)\ndeep copy (derin kopya)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yeni terimler\nshallow copy (yüzeysel kopya)\ndeep copy (derin kopya)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MxMY5ONypmlnqPu2wv79_",
      "type": "text",
      "x": 1586.3999938964844,
      "y": 227.79998779296875,
      "width": 374.3594970703125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 568072862,
      "version": 280,
      "versionNonce": 485722596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737535255989,
      "link": null,
      "locked": false,
      "text": "this: Geçerli nesnenin adresini işaret eder.\n\n*this: Geçerli nesneyi ifade eder.\n\nthis->: Geçerli nesnenin üyelerine erişir.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this: Geçerli nesnenin adresini işaret eder.\n\n*this: Geçerli nesneyi ifade eder.\n\nthis->: Geçerli nesnenin üyelerine erişir.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ILAYnniWKrgV7zFhQdoPw",
      "type": "text",
      "x": 130.23671352732458,
      "y": 3783.412652587891,
      "width": 993.5985107421875,
      "height": 189,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 156789435,
      "version": 186,
      "versionNonce": 88962652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737535255989,
      "link": null,
      "locked": false,
      "text": "EX02\nNeden post increment  ve post decrement operatorlerinde int parametre aldık?\n\nDerleyici, bu int parametresi sayesinde operatörün post (son ek) versiyonunu tanır. Bu parametrenin değeri\nhiçbir zaman kullanılmaz; sadece söz dizimi açısından gereklidir.\nBu ayırım, aynı operatör adının (örneğin operator++) farklı versiyonlarını birbirinden ayırmak ve doğru davranışı\nsağlamak için gereklidir.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EX02\nNeden post increment  ve post decrement operatorlerinde int parametre aldık?\n\nDerleyici, bu int parametresi sayesinde operatörün post (son ek) versiyonunu tanır. Bu parametrenin değeri\nhiçbir zaman kullanılmaz; sadece söz dizimi açısından gereklidir.\nBu ayırım, aynı operatör adının (örneğin operator++) farklı versiyonlarını birbirinden ayırmak ve doğru davranışı\nsağlamak için gereklidir.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PI6Mw_Ynnl5Sepgh1HWci",
      "type": "text",
      "x": 130.23671352732458,
      "y": 4001.956410980225,
      "width": 1105.9783325195312,
      "height": 108,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1986528425,
      "version": 399,
      "versionNonce": 1496362340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737535255989,
      "link": null,
      "locked": false,
      "text": "Static ve Nonstatic Member Funcs nedir?\n\n    Static üye fonksiyonlar kullanılırken bir sınıf nesnesine ihtiyaç duymazlar ve direkt sınıf adı üzerinden erişilebilir olurlar.\n    Nonstatic fonksiyonlar ise aksine bir nesne üzerinden erişilebilir olurlar.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static ve Nonstatic Member Funcs nedir?\n\n    Static üye fonksiyonlar kullanılırken bir sınıf nesnesine ihtiyaç duymazlar ve direkt sınıf adı üzerinden erişilebilir olurlar.\n    Nonstatic fonksiyonlar ise aksine bir nesne üzerinden erişilebilir olurlar.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hTtxVCE0ADZ6i2S1Oa4Yo",
      "type": "text",
      "x": 130.23671352732458,
      "y": 4139.500169372559,
      "width": 1188.3982543945312,
      "height": 270,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1551453321,
      "version": 1155,
      "versionNonce": 294013660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737535255989,
      "link": null,
      "locked": false,
      "text": "EX02 min ve max fonksiyonları:\n\n    Min ve Max fonksiyonlarının hem const hem nonconst olarak yazılma amacı iki farklı durumda  da işlevin kullanilabıilir olmasıdır.\n    Bu da aslında iki işlevin de overload edilmesi ile yapılır. temelde işlevler aynı işlemi yapıyor olsa da aldıkları\n    parametre türüne göre ayırt edilir ve hangisinin kullanılacağı belirlenmiş olur.\n\n    Bu Static fonksiyonların dönüş değerinin nesne referansı olması sebebiyle şu şekilde kullanımlar da mümkündür:\n        int result = Fixed::min(e, f).toInt();\n    İlk bakışta erişimin, Fixed sınıfından bir nesneye değil de doğrudan sınıfa yapıldığını fark edip toInt() işlevine erişimin\n    mümkün olması garip görünebilir. Fakat min işlevinin döndürmüş olduğu nesne referansı sayesinde bu mümkündür.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EX02 min ve max fonksiyonları:\n\n    Min ve Max fonksiyonlarının hem const hem nonconst olarak yazılma amacı iki farklı durumda  da işlevin kullanilabıilir olmasıdır.\n    Bu da aslında iki işlevin de overload edilmesi ile yapılır. temelde işlevler aynı işlemi yapıyor olsa da aldıkları\n    parametre türüne göre ayırt edilir ve hangisinin kullanılacağı belirlenmiş olur.\n\n    Bu Static fonksiyonların dönüş değerinin nesne referansı olması sebebiyle şu şekilde kullanımlar da mümkündür:\n        int result = Fixed::min(e, f).toInt();\n    İlk bakışta erişimin, Fixed sınıfından bir nesneye değil de doğrudan sınıfa yapıldığını fark edip toInt() işlevine erişimin\n    mümkün olması garip görünebilir. Fakat min işlevinin döndürmüş olduğu nesne referansı sayesinde bu mümkündür.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QLXJ0eAK06GDkBzTDW0Mc",
      "type": "text",
      "x": 163.73619472849646,
      "y": 4458.500016784668,
      "width": 1196.859130859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1472986332,
      "version": 42,
      "versionNonce": 884266340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737535316830,
      "link": null,
      "locked": false,
      "text": "COPY CONSTRUCTOR ÇALIŞMA MANTIĞI\nBelleğin ayrılması sürecini ve nesne yaratımını anlayan ve yöneten bileşenler, derleyici ve çalışma zamanı sistemidir.\nDerleyici, nesne yaratımı için gerekli bellek gereksinimlerini belirlerken, çalışma zamanı sistemi bu bellek alanını tahsis eder\nve constructor'ları çağırır. Bu sayede Fixed obj2(obj1); ifadesi çalıştırıldığında, yeni nesne bellekte doğru bir şekilde yaratılır\nve copy constructor tarafından kopyalanır.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COPY CONSTRUCTOR ÇALIŞMA MANTIĞI\nBelleğin ayrılması sürecini ve nesne yaratımını anlayan ve yöneten bileşenler, derleyici ve çalışma zamanı sistemidir.\nDerleyici, nesne yaratımı için gerekli bellek gereksinimlerini belirlerken, çalışma zamanı sistemi bu bellek alanını tahsis eder\nve constructor'ları çağırır. Bu sayede Fixed obj2(obj1); ifadesi çalıştırıldığında, yeni nesne bellekte doğru bir şekilde yaratılır\nve copy constructor tarafından kopyalanır.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}