{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "94x9gYXIoZubm6FDmr4_w",
      "type": "text",
      "x": 364.8000183105469,
      "y": 139.80003356933594,
      "width": 696.2593994140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 461160450,
      "version": 7,
      "versionNonce": 503761566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737809805494,
      "link": null,
      "locked": false,
      "text": "Destructorların tersine zincirleme (reverse chaining) özelliği sayesinde,\ntüretilmiş sınıfta temel sınıfın destructor'ını elle çağırmaya gerek yoktur.\nBu otomatik olarak yapılır.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destructorların tersine zincirleme (reverse chaining) özelliği sayesinde,\ntüretilmiş sınıfta temel sınıfın destructor'ını elle çağırmaya gerek yoktur.\nBu otomatik olarak yapılır.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}